{
  "id": "org.gustavo.minhalista",
  "version": "1.0.0",
  "name": "GUSTAVO",
  "description": "Minha lista privada de filmes legais",
  "resources": ["stream"],
  "types": ["movie"],
  "catalogs": [],
  "idPrefixes": ["tt"]
}
